Button.gameui:hover {
    border-width: 7px;
    border-color: rgb(242, 232, 135);
    border-radius: 12px;
}

Button.gameui {
    border-radius: 12px;
    border-width: 3px;
    border-color: rgba(242, 232, 135, 0.9);
}

VisualElement.Board {
    border-radius: 10px;
    background-color: rgba(72, 62, 63, 0.97);
}

Button.mainmenu {
    border-radius: 10px;
    border-width: 0;
    background-color: rgb(72, 62, 63);
    color: rgb(242, 232, 135);
}

Button.mainmenu:hover {
    border-width: 7px;
    border-radius: 10px;
    border-color: rgb(242, 232, 135);
}

Button.itemtooltip {
    background-color: rgba(0, 0, 0, 0);
}

Button.itemtooltip:hover {
    background-color: rgba(25, 25, 25, 0.5);
    border-radius: 5px;
}

Button.soundmute {
    background-image: url("Assets/UI/Textures/Icons/Sound_Mute_Icon.png");
}

Button.soundon {
    background-image: url("Assets/UI/Textures/Icons/Volume_Icon.png");
}

