<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="deletionTooltip" style="flex-grow: 0; background-color: rgba(72, 62, 63, 0.9); width: 420px; height: 75px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; justify-content: space-around; padding-top: 10px; padding-bottom: 10px; align-self: center; align-items: center; padding-right: 10px; padding-left: 10px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leftclick" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/MouseLeftIcon.png?fileID=2800000&amp;guid=4e12f552bf0c7194284704b2faa1a562&amp;type=3#MouseLeftIcon&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50px; width: 48px; background-color: rgba(188, 188, 188, 0);" />
        <ui:Label tabindex="-1" text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: upper-center;" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 1.5px; color: rgb(242, 232, 135); height: 49px;" />
        <ui:Label tabindex="-1" text="ESC" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 28px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); color: rgb(242, 232, 134); -unity-font-definition: initial; border-left-color: rgb(242, 232, 134); border-right-color: rgb(242, 232, 134); border-top-color: rgb(242, 232, 134); border-bottom-color: rgb(242, 232, 134); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-text-align: upper-center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        <ui:Label tabindex="-1" text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 25px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
