<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/UXML/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=66bf81cc8b4df37448aab5f34ebc4724&amp;type=3#OptionsBar" />
    <ui:Template name="TrackTooltip" src="project://database/Assets/UI/UXML/TrackTooltip.uxml?fileID=9197481963319205126&amp;guid=14e0bd4b16f0eef438a4b04f5dbbce7e&amp;type=3#TrackTooltip" />
    <ui:Template name="DeleteTooltip" src="project://database/Assets/UI/UXML/DeleteTooltip.uxml?fileID=9197481963319205126&amp;guid=01856809e12d87241b704b935aaf5a49&amp;type=3#DeleteTooltip" />
    <ui:Template name="HowTo" src="project://database/Assets/UI/UXML/HowTo.uxml?fileID=9197481963319205126&amp;guid=fbd9893ca5429e443815cd4d86cd7231&amp;type=3#HowTo" />
    <ui:Template name="SettingsPanel" src="project://database/Assets/UI/UXML/SettingsPanel.uxml?fileID=9197481963319205126&amp;guid=53361747288b7e442a3a98ba31fb34f0&amp;type=3#SettingsPanel" />
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:Instance template="OptionsBar" name="OptionsBar" style="position: absolute; flex-direction: column; align-items: flex-end; right: 15px; top: 15px;" />
    <ui:VisualElement name="GameBar" style="flex-grow: 1; height: 16%; bottom: 0; position: absolute; align-self: auto; align-items: auto; width: 100%; padding-top: 0; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; left: 3px;">
        <ui:VisualElement name="Board" class="Board" style="flex-grow: 1; width: 100%; height: 40%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="BoardLeft" style="flex-grow: 1; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; flex-direction: row; justify-content: flex-start; align-self: auto; overflow: visible; width: 39%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CuttingBoard" tooltip="CuttingBoard" class="gameui" style="margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); -unity-background-scale-mode: stretch-to-fill;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard%201.png?fileID=2800000&amp;guid=92c90095e92ffa94fa06d112bef6109e&amp;type=3#CuttingBoard 1&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pan" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Pan.png?fileID=2800000&amp;guid=88597acabcfc29048be1cf9c628082be&amp;type=3#Pan&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pot" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); -unity-background-scale-mode: stretch-to-fill; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Pot.png?fileID=2800000&amp;guid=a1e93082d12920c49ae67d9fc9cfe653&amp;type=3#Pot&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fry" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Fry.png?fileID=2800000&amp;guid=fb4452bf3bdd22248a5135abb266b5b9&amp;type=3#Fry&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meat" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); -unity-background-scale-mode: stretch-to-fill; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Meatgrinder.png?fileID=2800000&amp;guid=60c308a7ccd0d4549af5761ccc7e1735&amp;type=3#Meatgrinder&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 30" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; width: 1.5px; color: rgb(242, 232, 135); align-self: center; height: 110px;" />
            <ui:VisualElement name="BoardRight" style="flex-grow: 1; padding-top: 43px; padding-right: 43px; padding-bottom: 43px; padding-left: 43px; align-items: flex-end; flex-direction: row; justify-content: center; align-self: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackStraight" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/TrackStraight%201.png?fileID=2800000&amp;guid=99f29ae147b0be0488682d9f8f6a74ef&amp;type=3#TrackStraight 1&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackTurn" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;);">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/TrackCurve.png?fileID=2800000&amp;guid=7262ad0f5b53bca4f9d7cadcb790757f&amp;type=3#TrackCurve&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackSwitch" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/TrackSwitch%201.png?fileID=2800000&amp;guid=0eac796b1cfa2f44c93a3d482dde1cca&amp;type=3#TrackSwitch 1&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:Label tabindex="-1" text="$ 25" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 248, 150); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); font-size: 30px; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; right: 4px; bottom: 4px; -unity-font-style: normal;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; width: 1.5px; color: rgb(242, 232, 135); align-self: center; height: 110px;" />
            <ui:VisualElement name="BoardTool" style="flex-grow: 1; width: 10%; height: 100%; justify-content: center; align-self: auto; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-text-align: upper-center; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteTool" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Background/ButtonBG.png?fileID=2800000&amp;guid=775a12d65dbf5e4429eb1140e444a3f0&amp;type=3#ButtonBG&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/trash_icon.png?fileID=2800000&amp;guid=1f7254a3b7419824f826821149ed03aa&amp;type=3#trash_icon&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; width: 1.5px; color: rgb(242, 232, 135); align-self: center; height: 110px;" />
            <ui:VisualElement name="BoardCash" style="flex-grow: 1; width: 10%; height: 100%; justify-content: center; align-self: auto; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-text-align: upper-center; flex-direction: row;">
                <ui:Label tabindex="-1" text="$ 99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cash" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; color: rgb(242, 232, 135);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="TrackTooltip" name="PlacementTooltip" style="flex-direction: column; justify-content: flex-end; align-items: stretch; align-self: center; margin-top: 52px; position: absolute; top: 5%; visibility: visible;" />
    <ui:Instance template="DeleteTooltip" name="DeletionTooltip" style="position: absolute; top: 5%; justify-content: flex-end; align-self: center; visibility: visible; margin-top: 52px;" />
    <ui:VisualElement name="HowToOverlay" style="flex-grow: 1; position: absolute; align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.89); visibility: hidden;">
        <ui:Instance template="HowTo" name="HowTo" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsOverlay" style="flex-grow: 1; position: absolute; align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.89); visibility: hidden;">
        <ui:Instance template="SettingsPanel" name="SettingsPanel" />
    </ui:VisualElement>
</ui:UXML>
