<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/UXML/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=66bf81cc8b4df37448aab5f34ebc4724&amp;type=3#OptionsBar" />
    <ui:Template name="ItemTooltip" src="project://database/Assets/UI/UXML/ItemTooltip.uxml?fileID=9197481963319205126&amp;guid=d4e38f7736aba444a8d52a86bfd1523b&amp;type=3#ItemTooltip" />
    <ui:Template name="TrackTooltip" src="project://database/Assets/UI/UXML/TrackTooltip.uxml?fileID=9197481963319205126&amp;guid=14e0bd4b16f0eef438a4b04f5dbbce7e&amp;type=3#TrackTooltip" />
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="background-cursor" style="flex-grow: 1; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="OptionsBar" name="OptionsBar" />
    <ui:VisualElement name="GameBar" style="flex-grow: 1; height: 18%; bottom: 0; position: absolute; align-self: auto; align-items: auto; width: 100%; padding-top: 0; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; left: 3px;">
        <ui:VisualElement name="Board" class="Board" style="flex-grow: 1; width: 100%; height: 40%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:VisualElement name="BoardLeft" style="flex-grow: 1; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; flex-direction: row; justify-content: flex-start; align-self: auto; overflow: visible; width: 47.5%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CuttingBoard" class="gameui" style="margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Plate" text="PLATE" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pan" text="PAN" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pot" text="POT" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fry" text="FRY" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 28px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Meat" text="MEAT" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Extra" text="EXTRA" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/CuttingBoard.png?fileID=2800000&amp;guid=9b021f73451193748929a469290cac11&amp;type=3#CuttingBoard&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; width: 1.5px; color: rgb(242, 232, 135); align-self: center; height: 110px;" />
            <ui:VisualElement name="BoardRight" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: flex-end; flex-direction: row; justify-content: flex-start; align-self: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackStraight" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/TrackStraight.png?fileID=2800000&amp;guid=6d8bce0846fe4e44582266b34037ee27&amp;type=3#TrackStraight&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackTurn" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/TrackRight.png?fileID=2800000&amp;guid=0a91abcdbf8037f45b6425fce2b5bed3&amp;type=3#TrackRight&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackSwitch" class="gameui" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 125px; height: 125px; background-image: url(&apos;project://database/Assets/UI/Textures/Icons/TrackSwitch.png?fileID=2800000&amp;guid=b633bf4c8a85cf64e81d74c28a7b9ebf&amp;type=3#TrackSwitch&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 5px; width: 1.5px; color: rgb(242, 232, 135); height: 110px;" />
            <ui:VisualElement name="BoardCash" style="flex-grow: 1; width: 10%; height: 100%; justify-content: center; align-self: auto; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-text-align: upper-center; flex-direction: row;">
                <ui:Label tabindex="-1" text="$ 42069" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cash" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: upper-center; color: rgb(242, 232, 135);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ItemTooltip" name="ItemTooltip" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 25%; position: absolute; align-items: auto; align-self: center; justify-content: flex-start;" />
    <ui:Instance template="TrackTooltip" name="TrackTooltip" style="flex-direction: column; justify-content: flex-end; align-items: stretch; align-self: center; margin-top: 52px; position: absolute; top: 5%; visibility: hidden;" />
</ui:UXML>
