<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=66bf81cc8b4df37448aab5f34ebc4724&amp;type=3#OptionsBar" />
    <ui:Instance template="OptionsBar" name="OptionsBar" />
    <ui:VisualElement name="background-cursor" style="flex-grow: 1; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); width: 100%; height: 100%; position: absolute;" />
</ui:UXML>
