<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/UXML/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=66bf81cc8b4df37448aab5f34ebc4724&amp;type=3#OptionsBar" />
    <ui:VisualElement name="background-cursor" style="flex-grow: 1; cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="OptionsBar" name="OptionsBar" />
    <ui:VisualElement name="GameControls" style="flex-grow: 0; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; position: absolute; bottom: 0; justify-content: space-around; align-self: center; width: 785px; flex-direction: row; align-items: auto; height: 70px; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center;">
        <ui:VisualElement name="Board" style="flex-grow: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.71); font-size: 15px; flex-direction: row; align-self: stretch; align-items: center; position: relative; justify-content: flex-end;">
            <ui:VisualElement name="DeviceControls" style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Schneidebrett" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Schneidebrett" />
                <ui:Button text="Fritteuse" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="HUD" style="flex-grow: 1; align-self: auto; align-items: center;">
                <ui:Label tabindex="-1" text="$$$" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="RailControls" style="flex-grow: 1; align-self: auto; align-items: auto; flex-direction: row-reverse;">
                <ui:Button text="Track 1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Track 2" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Track 3" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inventory__slot-row-1" class="inventory__slot-row">
            <ui:VisualElement name="slot" class="inventory__slot" style="width: 170px; height: 170px;" />
            <ui:VisualElement name="slot" class="inventory__slot" />
            <ui:VisualElement name="slot" class="inventory__slot" />
            <ui:VisualElement name="slot" class="inventory__slot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
