<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="HowTo" style="flex-grow: 0; background-color: rgba(72, 62, 63, 0.91); width: 800px; height: 600px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; justify-content: center; padding-top: 5px; padding-bottom: 5px; align-self: auto; align-items: flex-start; padding-right: 30px; padding-left: 30px; -unity-text-align: upper-left;">
        <ui:VisualElement name="UpperRow" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 1%;">
            <ui:Label tabindex="-1" text="How To Play" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Kavoon-Regular.ttf?fileID=12800000&amp;guid=6492234dd078b9643ba2b48e3a457939&amp;type=3#Kavoon-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 34px; -unity-text-align: upper-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(225, 223, 132); align-self: stretch; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; position: relative;" />
        <ui:VisualElement name="Texts" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; height: 50%; align-self: flex-start; align-items: center;">
            <ui:VisualElement name="SecondRow" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start; width: 100%; height: 15%; align-self: flex-start;">
                <ui:Label tabindex="-1" text="You have to cook different foods with the help of &#10;working stations and a train system that you can &#10;build yourself" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 16px; -unity-text-align: upper-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-wrap: wrap; width: 57%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/TutorialImages/toolsshowcase.png?fileID=2800000&amp;guid=b8c5c623cec33ab449d03dd75e85793b&amp;type=3#toolsshowcase&apos;); -unity-background-scale-mode: scale-to-fit; height: 58%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ThirdRow" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; height: 15%;">
                <ui:Label tabindex="-1" text="Place train tracks by selecting them from your toolbar and &#10;place them in appropriate spots" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 16px; -unity-text-align: upper-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-wrap: wrap; width: 70%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/TutorialImages/tracksshowcase.png?fileID=2800000&amp;guid=cbec04b7ed048594ea95015b38fceba0&amp;type=3#tracksshowcase&apos;); -unity-background-scale-mode: scale-to-fit; height: 58%;" />
            </ui:VisualElement>
            <ui:VisualElement name="FourthRow" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; height: 15%;">
                <ui:Label tabindex="-1" text="Working stations process food and are placed like train tracks" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 16px; -unity-text-align: upper-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="FifthRow" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; height: 15%; align-self: auto;">
                <ui:Label tabindex="-1" text="Click on the bin icon and select the element you want to delete " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 16px; -unity-text-align: upper-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-wrap: wrap; width: 85%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Textures/TutorialImages/trashshowcase.png?fileID=2800000&amp;guid=f687a48fe5a48324cb51b52a19137fe0&amp;type=3#trashshowcase&apos;); -unity-background-scale-mode: scale-to-fit; height: 58%; align-self: auto; align-items: center; flex-direction: row-reverse; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(225, 223, 132); align-self: stretch; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; position: relative;" />
        <ui:VisualElement name="LowerRow" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 0;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseTutorial" style="background-color: rgba(188, 188, 188, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Kavoon-Regular.ttf?fileID=12800000&amp;guid=6492234dd078b9643ba2b48e3a457939&amp;type=3#Kavoon-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 24px; border-left-color: rgb(225, 223, 132); border-right-color: rgb(225, 223, 132); border-top-color: rgb(225, 223, 132); border-bottom-color: rgb(225, 223, 132); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 6px; padding-bottom: 6px; padding-right: 10px; padding-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
