<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="ItemTooltip" style="flex-grow: 0; background-color: rgba(72, 62, 63, 0.9); width: 200px; height: 75px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; justify-content: space-around; padding-top: 5px; padding-bottom: 5px; align-self: center; align-items: center; padding-right: 5px; padding-left: 5px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveElement" class="itemtooltip" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/move_icon.png?fileID=2800000&amp;guid=fc3166ff02295ce46a1780d8db69b65c&amp;type=3#move_icon&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50px; width: 48px;" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 6px; margin-right: 5px; margin-bottom: 6px; margin-left: 5px; width: 1.5px; color: rgb(242, 232, 135); height: 49px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteElement" class="itemtooltip" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/trash_icon.png?fileID=2800000&amp;guid=1f7254a3b7419824f826821149ed03aa&amp;type=3#trash_icon&apos;); -unity-background-scale-mode: scale-to-fit; height: 48px; -unity-text-align: upper-left; opacity: 1; width: 48px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
