<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="OptionsBar" src="project://database/Assets/UI/UXML/OptionsBar.uxml?fileID=9197481963319205126&amp;guid=66bf81cc8b4df37448aab5f34ebc4724&amp;type=3#OptionsBar" />
    <ui:Template name="MenuBar" src="project://database/Assets/UI/UXML/MenuBar.uxml?fileID=9197481963319205126&amp;guid=6a1d0538fe194794e8d7339a5704c6b6&amp;type=3#MenuBar" />
    <ui:Template name="HowTo" src="project://database/Assets/UI/UXML/HowTo.uxml?fileID=9197481963319205126&amp;guid=fbd9893ca5429e443815cd4d86cd7231&amp;type=3#HowTo" />
    <ui:Template name="SettingsPanel" src="project://database/Assets/UI/UXML/SettingsPanel.uxml?fileID=9197481963319205126&amp;guid=53361747288b7e442a3a98ba31fb34f0&amp;type=3#SettingsPanel" />
    <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/Textures/LogoChoo.png?fileID=2800000&amp;guid=1f8dd9b2f07b0f649aba7778fa275e9f&amp;type=3#LogoChoo&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); flex-grow: 1; left: 50px; top: 30px; position: absolute; width: 32%; height: 58%;" />
    <ui:Instance template="OptionsBar" name="OptionsBar" style="position: absolute; top: 15px; right: 15px;" />
    <ui:Instance template="MenuBar" name="MenuBar" style="align-items: center; position: absolute; align-self: center; justify-content: flex-start; bottom: 150px;" />
    <ui:VisualElement name="HowToOverlay" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.89); visibility: hidden; position: absolute;">
        <ui:Instance template="HowTo" name="HowTo" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsOverlay" style="flex-grow: 1; position: absolute; align-self: center; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.89); visibility: hidden;">
        <ui:Instance template="SettingsPanel" name="SettingsPanel" />
    </ui:VisualElement>
</ui:UXML>
