<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="MenuButtons" style="flex-basis: 74px; flex-direction: column; justify-content: center; align-items: center; width: 250px; margin-top: 0; margin-bottom: 0; align-self: center; margin-left: 0; margin-right: 0;">
        <ui:Button display-tooltip-when-elided="true" name="ButtonStart" text="Play" class="mainmenu" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; font-size: 72px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;" />
    </ui:VisualElement>
</ui:UXML>
