<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="options-bar" style="align-self: flex-end; flex-direction: row; padding-top: 20px; padding-right: 20px;">
        <ui:Button display-tooltip-when-elided="true" name="ButtonHowTo" class="button-orange info-bottom-button" style="width: 75px; height: 75px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Help_Icon.png?fileID=2800000&amp;guid=da7eb36ad3c8e864ba6d86ed1e9d19e5&amp;type=3#Help_Icon&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonSettings" class="button-orange info-bottom-button" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Settings_Icon.png?fileID=2800000&amp;guid=c87d42ad1455b5849bfa0277d1d16ccd&amp;type=3#Settings_Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 75px; height: 75px;" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonExit" class="button-orange info-bottom-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Close_Icon.png?fileID=2800000&amp;guid=3e8db122eac62b24b9b4edf250459d6a&amp;type=3#Close_Icon&apos;); -unity-background-scale-mode: scale-to-fit; width: 75px; height: 75px;" />
    </ui:VisualElement>
</ui:UXML>
