<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="options-bar" style="align-self: flex-end; flex-direction: row; padding-top: 20px; padding-right: 20px;">
        <ui:Button display-tooltip-when-elided="true" name="ButtonHowTo" class="button-orange info-bottom-button" style="width: 50px; height: 50px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Help_Icon.png?fileID=2800000&amp;guid=3c62847c7ae27b24d853f18029b3b8c2&amp;type=3#Help_Icon&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonSettings" class="button-orange info-bottom-button" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/SettingsGear%201.png?fileID=2800000&amp;guid=3168efa94cf5dd64485f90d18a714f40&amp;type=3#SettingsGear 1&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 50px; height: 50px;" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonExit" class="button-orange info-bottom-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UI/Textures/Icons/Close_Icon%20-%20Copy.png?fileID=2800000&amp;guid=f7fd3687991ef80499bdc35e04d92980&amp;type=3#Close_Icon - Copy&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
