<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="Settings" style="flex-grow: 0; background-color: rgba(72, 62, 63, 0.91); width: 800px; height: 600px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column; justify-content: center; padding-top: 5px; padding-bottom: 5px; align-self: auto; align-items: flex-start; padding-right: 30px; padding-left: 30px; -unity-text-align: upper-left;">
        <ui:VisualElement name="UpperRow" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 10%;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Kavoon-Regular.ttf?fileID=12800000&amp;guid=6492234dd078b9643ba2b48e3a457939&amp;type=3#Kavoon-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 34px; -unity-text-align: upper-left; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(225, 223, 132); align-self: stretch; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; position: relative;" />
        <ui:VisualElement name="Texts" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; height: 50%; align-self: center; align-items: center;" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgb(225, 223, 132); align-self: stretch; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; position: relative;" />
        <ui:VisualElement name="LowerRow" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 10%;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettings" style="background-color: rgba(188, 188, 188, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Kavoon-Regular.ttf?fileID=12800000&amp;guid=6492234dd078b9643ba2b48e3a457939&amp;type=3#Kavoon-Regular&apos;); -unity-font-definition: initial; color: rgb(225, 223, 132); font-size: 28px; border-left-color: rgb(225, 223, 132); border-right-color: rgb(225, 223, 132); border-top-color: rgb(225, 223, 132); border-bottom-color: rgb(225, 223, 132); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
