<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 10%; margin-right: 15%; margin-bottom: 20%; margin-left: 15%; background-image: none; background-color: rgba(45, 45, 45, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); opacity: 1; display: flex; flex-direction: column;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="align-items: flex-end; justify-content: flex-start; align-self: flex-end; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&amp;guid=d1949840ce11f2344a2b65c74e461133&amp;type=3#check-dash@2x&apos;); background-color: rgb(242, 98, 46);" />
        <ui:Label tabindex="-1" text="Set things" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="font-size: 35px; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Kavoon-Regular.ttf?fileID=12800000&amp;guid=6492234dd078b9643ba2b48e3a457939&amp;type=3#Kavoon-Regular&apos;); -unity-font-definition: initial; color: rgb(242, 213, 126);" />
        <ui:GroupBox name="GroupBox" style="background-image: none;">
            <ui:Slider picking-mode="Ignore" label="Sound" value="42" high-value="100" name="Sound" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; font-size: 25px; color: rgb(242, 184, 133);" />
            <ui:Toggle label="SFX&#10;" style="font-size: 25px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(242, 184, 133); height: 50px;" />
            <ui:DropdownField label="Resolution&#10;" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="font-size: 25px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(242, 184, 133); height: 44px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
