<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CommonStyle.uss?fileID=7433441132597879392&amp;guid=367e58749c3e1e846a7094feb6bf6c7c&amp;type=3#CommonStyle" />
    <ui:VisualElement name="ItemTooltip" style="flex-grow: 0; background-color: rgba(72, 62, 63, 0.9); width: 300px; height: 75px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; justify-content: space-around; padding-top: 5px; padding-bottom: 5px; align-self: center; align-items: center; padding-right: 5px; padding-left: 5px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leftclick" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/MouseLeftIcon.png?fileID=2800000&amp;guid=4e12f552bf0c7194284704b2faa1a562&amp;type=3#MouseLeftIcon&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 50px; width: 48px; background-color: rgba(188, 188, 188, 0);" />
        <ui:Label tabindex="-1" text="Place" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 25px;" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; background-color: rgba(242, 232, 135, 0.5); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 6px; margin-right: 5px; margin-bottom: 6px; margin-left: 5px; width: 1.5px; color: rgb(242, 232, 135); height: 49px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rightclick" class="itemtooltip" style="background-image: url(&apos;project://database/Assets/UI/Textures/Icons/MouseRightIcon.png?fileID=2800000&amp;guid=1e5b922abfbe4a74a864dc5152ef65f5&amp;type=3#MouseRightIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 48px; -unity-text-align: upper-left; opacity: 1; width: 48px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="Rotate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Calistoga-Regular.ttf?fileID=12800000&amp;guid=f45c1b858c0081a45bba5be5c2019c3c&amp;type=3#Calistoga-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
